<html><head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    header{
        display: flex;
        justify-content: space-between;
        background-color: black;
        padding: 10px;
        align-items: center;
    }
    .logo{
        font-size: 26px;
        color: #fff;
    }
    header .topnav a{
        padding: 20px;
        color: #fff;
        text-decoration: none;
    }
    .icon, .close-icon{
        display: none;
    }
    
    
    @media screen and (max-width: 600px) {
        header .topnav a{
            display: none;
        }
        header .topnav a.icon{
            display: block;
        }
    }
    
    .headerClass.responsive{
        display: block;
    }
    .headerClass.responsive .topnav a.icon{
            display: none;
    }
    .headerClass.responsive .topnav a{
     display: block;
    }
    .headerClass.responsive .topnav a.close-icon{
        display: block;
    }
    
    </style>
    </head>
    <body>
    <header class="headerClass" id="myTopnav">
    <div class="logo">
        vimal
    </div>
    <div class="topnav">
        <a href="#home" class="active">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
        <a href="javascript:void(0);" class="close-icon" onclick="myFunction()">
            <i class="fa fa-close"></i>
        </a>
    </div>
    </header>
    
    <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "headerClass") {
        x.className += " responsive";
      } else {
        x.className = "headerClass";
      }
    }
    
    </script>
    
    
    
    </body></html>